// Admin Content
// TODO: seperate tabs, user content, user application, to be a components
#admin-content {
  display: flex;
  flex-direction: column;
  height: calc(100% - #{$navbar-height} - #{$content-padding});
  min-height: 0;
  margin: 0 $content-padding;
  background: linear-gradient(180deg, $primary-background-color 0%, rgba($primary-background-color, 0.8) 100%),
    $primary-background-color;
}

// Tabs Styles
.tabs {
  @include flex-center(flex-start);

  position: relative;
  gap: $tab-gap;
  padding: $content-padding $content-padding 0;

  &::after {
    position: absolute;
    right: $content-padding;
    bottom: 0;
    left: $content-padding;
    border-bottom: $tab-border solid $button-font-color;
    content: "";
  }
}

#admin-content .tab {
  @include tab-style;

  &:hover {
    cursor: pointer;
  }

  &.active {
    color: $main-font-color;
    background: $background-color;
    border-color: $button-font-color;
  }
}

// Tab Content
#admin-content .tab-content {
  @extend %scrollbar;

  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow-y: auto;
}

#admin-content .tab-pane {
  display: flex;
  flex-direction: column;
  height: 0;
  overflow: hidden;
  visibility: hidden;

  &.active {
    height: 100%;
    visibility: visible;
  }
}

.admin-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: $header-padding;
}

%content-tabs {
  @include flex-center(space-between);

  position: relative;
  margin: 0 $content-padding $content-padding $content-padding;
  background: rgb(255 255 255 / 60%);
  border-radius: 0.75rem;
  cursor: pointer;

  &.active {
    background-color: $background-color;
    box-shadow: 0 4px 10px 0 rgb(169 82 113 / 12%);
  }

  &:hover {
    background-color: lighten($primary-background-color, 10%);
  }

  &::after {
    position: absolute;
    top: 50%;
    right: 1.25rem;
    width: 1.5rem;
    height: 1.5rem;
    background: url("../img/arrow_right_alt.svg") no-repeat center;
    background-size: contain;
    transform: translateY(-50%);
    content: "";
  }
}

.user-application,
.package-request {
  @extend %content-tabs;

  height: 4.8125rem;

  .user-info,
  .package-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 1.25rem;
  }
}

.user-management-table {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-height: 0;
  overflow-y: auto;

  thead,
  tbody {
    display: flex;
    flex-wrap: wrap;
  }

  thead tr {
    display: grid;
    flex: 0 0 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
  }

  th a {
    position: relative;
    display: flex;
    padding: 1rem;
    text-align: left;
    text-decoration: none;

    &::after {
      width: 0.75rem;
      height: 1.25rem;
      margin-left: $content-padding;
      background-image: url("../img/arrow_drop_down_purple.svg");
      background-size: 100% 100%;
      content: "";
    }
  }

  th:first-child {
    margin-right: -0.35rem;
    margin-left: $content-padding;
  }

  th:nth-child(2) {
    margin-left: 0.35rem;
  }

  th:nth-child(3) {
    margin-right: 0.35rem;
  }

  th:last-child {
    margin-right: $content-padding;
    margin-left: -0.35rem;
  }

  .table-row {
    @extend %content-tabs;

    width: 100%;
  }

  .table-cell {
    flex: 1;
    padding: 1rem;
    text-align: left;
    word-wrap: break-word;
  }
}

.table-body {
  @extend %scrollbar;

  min-height: 0;
  overflow-y: auto;
}

#admin-content .admin-header {
  @extend %header;

  flex: none;
}

// User Section
#admin-content .item-section {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  overflow: hidden;
}

#admin-content .item-list {
  @extend %scrollbar;

  flex: 0.8;
  height: 100%;
  min-height: 0;
  overflow-y: auto;
}

// User Content
#admin-content .content-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: $content-padding 0;
}

.item-content {
  @extend %scrollbar;

  flex: 3.5;
  min-height: 0;
  margin: 0 $content-padding $content-padding $content-padding;
  padding: $content-outline-padding;
  overflow-y: auto;
  background: $background-color;
  border: 2px solid transparent;
  border-radius: 0.75rem;
}

#admin-content .action-buttons {
  display: flex;
  gap: 10px;
}

#package-no-content-selected,
#user-no-content-selected {
  display: flex;
  flex: 3.5;
  align-items: center;
  justify-content: center;
  min-height: 0;
  margin: 0 $content-padding $content-padding $content-padding;
  padding: 20px;
  overflow-y: auto;
  text-align: center;
  background-color: $primary-background-color;
  border: 2px solid $background-color;
  border-radius: 0.75rem;
}

// image
.image-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 37.5rem;
  height: 25rem;
  padding-top: 2.5rem;
  overflow: hidden;
  border-radius: 0.75rem;
}

#user-id-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
