<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0px;
                height: 100vh;
                font-weight: bold;
                font-family: 'Roboto', sans-serif;
            }

            .half-container {
                width: 50%;
                margin: 0px 10px;
            }

            .active {
                background-color: #fff;
                color: #130214 !important;
            }

            .sign-in-toggle, .sign-up-toggle {
                width: 50%;
                padding: 12px 0px;
                border-radius: 10px;
                color: #7E6D80;
            }

            .left-container {
                margin: auto;
                width: 25rem;
                text-align: center;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                align-items: center;
                justify-content: center;
            }
            
            .toggle-container {
                background-color: #FCE5F1; 
                margin-bottom: 10px; 
                padding: 5px; 
                width: 100%; 
                border-radius: 10px; 
                height: 40px; 
                align-items: center; 
                display: flex; 
                flex-direction: row; 
                justify-content: space-evenly;
            }

            .input-before {
                padding: 20px;
            }

            .input-after {
                text-align: left;
                height: 100%;
            }

            .input {
                margin-top: 10px;
                width: 100%;
                height: 60px;
                display: flex;
                flex-direction: row;
                align-items: center;
                border-radius: 10px;
                /* light shadow */
                box-shadow: 0px 2px 10px 0px rgba(142, 118, 157, 0.22);
            }

            .sign-in-btn {
                margin-top: 20px;
                display: flex;
                width: 100%;
                height: 45px;
                justify-content: center;
                align-items: center;
                border-radius: 12px;
                color: white;
                background: var(--gradient, linear-gradient(45deg, #B287AE 0.01%, #DF98C3 49.97%, #FDA4CF 100%));
                box-shadow: 0px 6px 16px 0px rgba(251, 164, 206, 0.30);
            }

            .fill {
                display: flex;
                overflow: hidden;
            }
            .fill img {
                min-width: 100%;
                min-height: 100%
            }

            input {
                border: none;
                padding: 0px;
            }

            textarea:focus, input:focus{
                outline: none;
            }

            hr.or-google-divider {
                margin-top: 30px;
                width: 100%;
                padding: 0;
                overflow: visible;
                border: none;
                border-top: 1px solid #e0e0e0;
                color: #E3E1E3;
                text-align: center;
            }

            hr.or-google-divider:after {
                content: 'Or';
                display: inline-block;
                position: relative;
                top: -10px;
                padding: 0 16px;
                background: #fff;
                color: #7E6D80;
            }

            #login-input-email, #login-input-password {
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div style="display: flex; width: 100%; height: 100%; flex-direction: row; align-items: center; justify-content: center;">
            <div class="half-container" style="text-align: center">
                <div class="left-container">
                    <div><h1>Welcome back!</h1></div>
                    <div class="toggle-container">
                        <div class="active sign-in-toggle">Sign In</div>
                        <div class="sign-up-toggle">Sign Up</div>
                    </div>
                    <div class="input">
                        <div class="input-before">@</div>
                        <div class="input-after">
                            <!-- <div style="color: #7E6D80">Email</div> -->
                            <input id="login-input-email" type="email" placeholder="Email"/>
                        </div>
                    </div>
                    <div class="input">
                        <div class="input-before">@</div>
                        <div class="input-after">
                            <!-- <div style="color: #7E6D80">Password</div> -->
                            <input id="login-input-password" type="password" placeholder="Password"/>
                        </div>
                    </div>
                    <div class="sign-in-btn">Sign in</div>
                    <hr class="or-google-divider"></hr>
                </div>
            </div>
            <div class="half-container fill" style="height: 98%"><img style="height: auto;  border-radius: 50px 0px;" src="img/eye_candy.png"></div>
        </div>
    </body>
</html>